<!--Minha primeira página-->
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>UNES - Página principal</title>
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <header id="cabecalho">
            <span id="logo">
                <img src="imagens/logo.png">
            </span>
            <span>  
                <ul id="lista-nav">
                    <li class="lista-nav-itens"><a href="index.html">Home</a> |</li>
                    <li class="lista-nav-itens"><a href="bio.html">Quem somos</a> |</li>
                    <li class="lista-nav-itens"><a href="contato.html">Contato</a></li>
                </ul>
            </span>
        </header>

        <img src="imagens/capa.png" id="capa">

        <h2>Sobre a universidade</h2>
        <p>Lorem ipsum dolor sit amet, <strong>consectetur adipiscing</strong> elit. Nullam porta, neque posuere euismod 
            malesuada, ex magna condimentum nunc, at consectetur augue lectus id erat. Maecenas sit 
            amet odio vitae tortor pretium tristique. Aenean viverra a mi non dapibus. Curabitur 
            feugiat ante in augue fermentum mollis. Nullam ac magna et mauris imperdiet auctor. Donec aliquam 
            interdum risus ut auctor. Phasellus eget orci ex. In hac habitasse platea dictumst. Vivamus maximus 
            feugiat leo quis pharetra. Pellentesque rutrum non dui vitae sollicitudin. Mauris tristique, lacus 
            in mattis ultricies, libero nunc euismod mauris, eu fermentum ex ex a metus.
        </p>
        <p>Ut sit amet gravida urna, ac congue nibh. Donec id volutpat dolor. Quisque in ipsum vel 
            nulla suscipit maximus. Proin elit felis, rhoncus quis nisl in, faucibus rutrum orci. Lorem 
            ipsum dolor sit amet, consectetur adipiscing elit. Vivamus elementum lacinia odio tincidunt 
            iaculis. Nam pharetra tincidunt efficitur. Vivamus augue eros, varius id lacus non, laoreet
             consectetur ante. In varius dui dolor, ac efficitur metus fringilla fermentum. Pellentesque 
             eu dapibus nisi. Nam sed justo a felis tempor consectetur. Sed aliquam molestie ex nec suscipit. 
             Vestibulum convallis pretium pharetra. Proin in ullamcorper mi. Etiam sem magna, tincidunt vel 
             dapibus eget, dapibus nec neque. Cras tempor convallis nibh, sit amet tristique tortor gravida 
             in.
        </p>

        <footer id="rodape">Todos os direitos reservados</footer>
    </body>
</html>