<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecBlog - O seu blog de tecnologia</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <!-- Cabeçalho-->
    <header id="cabecalho">
        <div id="titulo">
            <span id="cor-titulo">Tec</span>Blog
        </div>

        <nav>
            <ul id="nav-list">
                <li class="nav-list-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-list-item"><a href="#" class="nav-link">Jogos</a></li>
                <li class="nav-list-item"><a href="#" class="nav-link">Celulares</a></li>
                <li class="nav-list-item"><a href="#" class="nav-link">Informática</a></li>
                <li class="nav-list-item"><a href="#" class="nav-link">Eletrônicos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Artigos -->
        <article>
            <div class="artigos">
                <h3 class="titulo-artigo">Postagens recentes</h3>
                <p class="texto-artigo">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="#" class="link-artigo">Leia mais</a>
                <hr>
                <p class="texto-artigo">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="#" class="link-artigo">Leia mais</a>
            </div>
            <div class="artigos">
                <h3 class="titulo-artigo">Categorias</h3>
                <ul class="art-list">
                    <li><a href="#" class="link-corpo">Jogos</a></li>
                    <li><a href="#" class="link-corpo">Celulares</a></li>
                    <li><a href="#" class="link-corpo">Informática</a></li>
                    <li><a href="#" class="link-corpo">Eletrônicos</a></li>
                    <li><a href="#" class="link-corpo">Jogos</a></li>
                </ul>
            </div>
        </article>
        
        <!-- Postagens -->
        <div class="postagem">
            <h2 class="titulo-postagem">Título da postagem 1</h2>
            <div class="data-postagem">Postado em 20 março de 2022</div>
            <img src="imagens/imagem1.jpg" alt="Foto um notebook ao lado de uma xícara de café." class="imagem-postagem">
            <p class="texto-postagem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet ex orci.
                Mauris eu vestibulum
                tortor. Nam pulvinar felis lobortis congue mattis. Phasellus ornare nulla sit amet mauris facilisis
                iaculis. Nullam nec mattis velit, non venenatis eros.
            </p>
            <a href="link-corpo" class="link-corpo">Leia mais</a>
        </div>
    
        <div class="postagem">
            <h2 class="titulo-postagem">Título da postagem 1</h2>
            <div class="data-postagem">Postado em 20 março de 2022</div>
            <img src="imagens/imagem2.jpg" alt="Foto de dispositivos eletrônicos da Apple." class="imagem-postagem">
            <p class="texto-postagem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet ex orci.
                Mauris eu vestibulum
                tortor. Nam pulvinar felis lobortis congue mattis. Phasellus ornare nulla sit amet mauris facilisis
                iaculis. Nullam nec mattis velit, non venenatis eros.
            </p>
            <a href="link-corpo" class="link-corpo">Leia mais</a>
        </div>
        <footer id="rodape">
            Todos os direitos reservados
        </footer>
    </main>
</body>

</html>